# seahawk-webapi

./: .dockerignore  .gitignore  Dockerfile  Seahawk WebAPI.slnx
BackendServices/SeaHawkServices.Application/: SeaHawkServices.Application.csproj
BackendServices/SeaHawkServices.Application/Contract/: IDHLTrackingService.cs  IDropboxGateway.cs  IEmailSender.cs  IEmailService.cs  IFedExTrackingService.cs
BackendServices/SeaHawkServices.Application/Options/: DhlShipmentOptions.cs  DhlTrackingOptions.cs  ReportStorageOptions.cs
Seahawk WebAPI/: Program.cs  Seahawk WebAPI.csproj  Seahawk WebAPI.http  WeatherForecast.cs  appsettings.json
Seahawk WebAPI/Contracts/AccountHistory/: AccountHistoryDtos.cs
Seahawk WebAPI/Contracts/AnalysisResults/: AnalysisResultDtos.cs
Seahawk WebAPI/Contracts/Auth/: AuthDtos.cs  AuthRequests.cs
Seahawk WebAPI/Contracts/Careers/: CareerDtos.cs
Seahawk WebAPI/Contracts/Companies/: CompanyDtos.cs
Seahawk WebAPI/Contracts/CompanyUser/: CompanyUserDtos.cs
Seahawk WebAPI/Contracts/Home/: HomeDtos.cs
Seahawk WebAPI/Contracts/LiveData/: LiveDataDtos.cs
Seahawk WebAPI/Contracts/News/: CreateNewsRequest.cs  NewsDtos.cs  UpdateNewsRequest.cs
Seahawk WebAPI/Contracts/Pdf/: PdfDtos.cs
Seahawk WebAPI/Contracts/RequestLogs/: RequestLogDtos.cs
Seahawk WebAPI/Contracts/Resources/: ResourceDtos.cs
Seahawk WebAPI/Contracts/Roles/: RoleDtos.cs
Seahawk WebAPI/Contracts/SampleCollector/: SampleCollectorDtos.cs
Seahawk WebAPI/Contracts/Samples/: SampleDtos.cs
Seahawk WebAPI/Contracts/SamplingKits/: SamplingKitDtos.cs
Seahawk WebAPI/Contracts/Smtp/: SmtpDtos.cs
Seahawk WebAPI/Contracts/UserLoginHistory/: UserLoginHistoryDtos.cs
Seahawk WebAPI/Contracts/Users/: UserDtos.cs
Seahawk WebAPI/Contracts/VesselDetails/: VesselDetailDtos.cs
Seahawk WebAPI/Contracts/VesselUsers/: VesselUserDtos.cs
Seahawk WebAPI/Contracts/XmlReports/: XmlReportDtos.cs
Seahawk WebAPI/Controllers/Api/: AccountHistoryApiController.cs  AnalysisResultApiController.cs  AuthController.cs  CareerApiController.cs  CompaniesApiController.cs  CompanyUsersApiController.cs  HomeApiController.cs  LiveDataApiController.cs  NewsApiController.cs  PdfsApiController.cs  RequestLogsApiController.cs  ResourcesApiController.cs  RolesApiController.cs  SampleApiController.cs  SampleCollectorApiController.cs  SamplingKitsApiController.cs  SmtpApiController.cs  UserLoginHistoryApiController.cs  UsersApiController.cs  VesselUsersApiController.cs  (+2 more)
Seahawk WebAPI/Helpers/: AnalysisResultSmartSearchParser.cs  CustomAssemblyLoadContext.cs
Seahawk WebAPI/Models/: ErrorViewModel.cs
Seahawk WebAPI/Properties/: launchSettings.json
Seahawk WebAPI/ViewModels/: AccountHistoryVM.cs  AnalysisResultVM.cs  CareerVM.cs  CompanyUserEditVM.cs  CompanyUserVM.cs  CompanyVM.cs  HomeVM.cs  LoginVM.cs  NewsVM.cs  PDFVM.cs  RequestLogModalVM.cs  ResetPasswordViewModel.cs  ResourceVM.cs  RoleVM.cs  SampLogicVM.cs  SampleCollectionAdminEditVM.cs  SampleCollectionConfirmationViewModel.cs  SampleCollectionViewModel.cs  SampleTrackingVM.cs  SamplingKitAdminEditVM.cs  SamplingKitVM.cs  ShipmentTrackingRowVM.cs  TypesenseSearchService.cs  UserLoginHistoryVM.cs  UserVM.cs  VesselDetailVM.cs  VesselUserEditVM.cs  VesselUserVM.cs
(+279 files in other folders)
